kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  kubeProxyMode: none
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: KubeletConfiguration
    registerWithTaints:
      - effect: NoSchedule
        key: mesh-cni.dev/startup
        value: "true"
